REACT_APP_API_KEY=pub_8665936db06feaa099e031608f41cba2ff206
REACT_APP_API_URL=https://newsdata.io/api/1/news
REACT_APP_API_SIGNIN=http://localhost:4000/api/auth/login
REACT_APP_API_REGISTER=http://localhost:4000/api/auth/register
REACT_APP_API_BASE_URL=http://localhost:4000/api/auth/update

